<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link in Bio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">[Your Name or Title]</h1>
        <div class="links">
            <a href="https://link1.com" class="link">Link 1</a>
            <a href="https://link2.com" class="link">Link 2</a>
            <a href="https://link3.com" class="link">Link 3</a>
        </div>
        <button class="add-link">Add Link</button>
        <button class="remove-link">Remove Link</button>
    </div>
    <script src="script.js"></script>
</body>
</html>